<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Xp connect</title>
    <link rel="stylesheet" href="../Projeto-Final/css/style.css">
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-bottom: 10px;
            padding-left: 30px;

        }

        header {
            box-shadow: 0 2px 40px rgba(210, 180, 140, 0.5);
            padding-bottom: 15px;
            background-color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #x {
            font-size: 7rem;
            color: #D2B48C;
        }

        #b {
            font-size: 5.2rem;
            color: #FA8072;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 4.5rem;
        }

        nav ul li a {
            color: #4a5568;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 2rem;
            transition: color 0.3s ease, background-color 0.3s ease;

        }

        #first-a {
            margin-left: 250px;
        }

        nav ul li a:hover {
            color: #4f46e5;
            background-color: #eef2ff;
        }

        nav ul li a.active {
            color: #4f46e5;
            font-weight: 600;
            border-bottom: 2px solid #4f46e5;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0;
        }

        footer {
            background-color: rgba(210, 180, 140, 0.5);
            /* gray-800 */
            color: rgb(255, 255, 255);
            padding: 2rem 1rem;
            margin-top: 3rem;
            text-align: center;
            /* mt-12 */
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <div id="div_header">
        <header>
            <h1><b id="x">X</b><b id="b">p</b> Connect</h1>
            <nav>
                <ul>
                    <li><a href="index.html" id="first-a">Início</a></li>
                    <li><a href="pages/tabelas.html">Tabelas</a></li>
                    <li><a href="pages/grid.html">Grid</a></li>
                    <li><a href="pages/formulario.html">Formulário</a></li>
                    <li><a href="pages/mapa.html">Mapa</a></li>
                    <li><a href="pages/calculo.html">Cálculo JS</a></li>
                    <li><a href="pages/sobre.html">Sobre</a></li>
                    <li><a href="pages/landing.html">Landing Page</a></li>
                </ul>
            </nav>

        </header>
    </div>

    <footer>
        2025 XP Connect.
    </footer>
</body>

</html>
