<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XP Connect - Tabela</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <style>
    h1 {
      font-size: 3rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      padding-bottom: 10px;
      padding-left: 30px;

    }

    html {
      font-size: 62.5%;
    }

    header {
      box-shadow: 0 2px 40px rgba(210, 180, 140, 0.5);
      padding-bottom: 15px;
      background-color: #fff;
      width: 100vw;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #x {
      font-size: 7rem;
      color: #D2B48C;
    }

    #b {
      font-size: 5.2rem;
      color: #FA8072;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding: 0px;
      margin: 0px;
      gap: 4.5rem;
    }

    nav ul li a {
      color: #4a5568;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 0.375rem;
      font-size: 2rem;
      transition: color 0.3s ease, background-color 0.3s ease;

    }

    #first-a {
      margin-left: 250px;
    }

    nav ul li a:hover {
      color: #4f46e5;
      background-color: #eef2ff;
    }

    nav ul li a.active {
      color: #4f46e5;
      font-weight: 600;
      border-bottom: 2px solid #4f46e5;
    }

    * {
      margin: 0px;
      border: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      color: #111;
      background: #fff;
    }


    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      padding: 0%;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }


    h2 {
      font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
      font-size: 4rem;
      text-align: center;
      background: linear-gradient(to right, #D2B48C, #fa8072);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.8em;

    }


    .tabela {
      max-width: 900px;
      font-size: 2rem;
      line-height: 1.6;
      color: #111;
      text-align: center;
      margin-bottom: 2rem;
      padding: 1em 1.5em;
      border-radius: 8px;
      text-align: center;
      background: linear-gradient(to right, #D2B48C, #fa8072);
      -webkit-background-clip: text;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }


    table {
      width: 90%;
      max-width: 1500px;
      margin: 0 auto 3rem;
      border-collapse: separate;
      border-spacing: 0 10px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    }

    thead tr {
      background: linear-gradient(to right, #D2B48C, #fa8072);
      font-weight: 1000px;
      font-size: 1.5rem;

    }

    tbody tr {
      background: linear-gradient(to right, #D2B48C, #fa8072);

    }

    tbody tr:hover {
      background-color: #D2B48C;
      cursor: pointer;
      color: #111;
    }

    td {
      padding: 1em 1.5em;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      color: #b59b79;
      font-size: 2rem;
    }

    th {
      padding: 1em 1.5em;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      color: #fa8072;
      font-size: 2rem;
    }


    tbody tr:last-child td {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <div id="div_header">
    <header>
      <h1><b id="x">X</b><b id="b">p</b> Connect</h1>
      <nav>
        <ul>
          <li><a href="../index.html" id="first-a">Início</a></li>
          <li><a href="../pages/tabelas.html">Tabelas</a></li>
          <li><a href="../pages/grid.html">Grid</a></li>
          <li><a href="../pages/formulario.html">Formulário</a></li>
          <li><a href="../pages/mapa.html">Mapa</a></li>
          <li><a href="../pages/calculo.html">Cálculo JS</a></li>
          <li><a href="../pages/sobre.html">Sobre</a></li>
          <li><a href="../pages/landing.html">Landing Page</a></li>
        </ul>
      </nav>
  </div>
  </header>
  <h2 style="margin-top: 60px;">"Descubra o que faz nossa cidade vibrar!"</h2>
  <p class="tabela"> Dos festivais culturais às experiências únicas que só se vive aqui, explore os eventos que dão vida
    à
    nossa cidade e aproveite cada momento ao máximo.</p> <br><br>
  <table border="4">
    <thead>
      <th>Experiencia</th>
      <th>Nome do local</th>
      <th>Endereço</th>,
      <th>Valor Médio</th>
      <th>Horário</th>
    </thead>
    <tr>
      <td> Luta/Dança </td>
      <td> Arte Quilombo Capoeira</td>
      <td> Rua Epaminondas Otoni - Vista Alegre, </td>
      <td>Gratuito</td>
      <td>08:00 às 22:00</td>
    </tr>
    <tr>
      <td> Casa de shows </td>
      <td> Praia Buritis</td>
      <td>Av. do Contorno, 7060</td>
      <td>R$ 100</td>
      <td>18:00 às </td>
    </tr>
    <tr>
      <td> Degustação de vinho </td>
      <td> Casa Geraldo Vinhos Finos </td>
      <td>Rua Moisés Kalil, 209, Buritis</td>
      <td>R$ 120</td>
      <td>11:00 às 22:00</td>
    </tr>
    <tr>
      <td> Experiência esportiva </td>
      <td> Mineirão</td>
      <td>Av. Antônio Abrahão Caram, 1001</td>
      <td>Gratuito a R$150</td>
      <td>16:00 às 00:00</td>
    </tr>
    <tr>
      <td> Gastronômica e Cultural </td>
      <td> Mercado Central de Belo Horizonte - </td>
      <td>Avenida Afonso Pena</td>
      <td>R$ 120</td>
      <td>11:00 às 22:00</td>
    </tr>
    <tr>
      <td> Cultural </td>
      <td> Feira Hippie</td>
      <td>Av. Afonso Pena - Centro</td>
      <td>Gratuito</td>
      <td>07:00 às 14:00</td>
    </tr>
    <tr>
      <td> Lazer </td>
      <td> Passeio de bicicleta na orla da Pampulha</td>
      <td>Av. Otacílio Negrão de Lima, 2077</td>
      <td>R$ 20</td>
      <td>08:00 às 18:00</td>
    </tr>

    <td> Restaurante/Bar</td>
    <td>Sô Madruga</td>
    <td>Av. Fleming, 211 - Ouro Preto,</td>
    <td> R$40 </td>
    <td> 07:00 às 20:00 </td>

    </tr>

  </table>

  <footer>
    2025 XP Connect
  </footer>
</body>

</html>